# Java-4-sem

Gradle/pract10/: build.gradle  settings.gradle
Gradle/pract10/src/main/java/: DemoApplication.java
Gradle/pract10/src/main/java/components/: BeanConfig.java  Junior.java  Middle.java  Senior.java
Gradle/pract10/src/main/resources/: application.properties
Gradle/pract11/src/main/resources/: application.properties
Gradle/pract12/: build.gradle  settings.gradle
Gradle/pract12/src/main/resources/: application.yml
Gradle/pract13/: build.gradle  settings.gradle
Gradle/pract13/src/main/resources/: application.yml
Gradle/pract14/: build.gradle  settings.gradle
Gradle/pract15/: build.gradle  settings.gradle
Gradle/pract15/src/main/java/com/nurouchh/pract15/: Pract15Application.java
Gradle/pract15/src/main/java/com/nurouchh/pract15/classes/: Market.java  Product.java
Gradle/pract15/src/main/java/com/nurouchh/pract15/configuration/: SQLConfig.java
Gradle/pract15/src/main/java/com/nurouchh/pract15/controllers/: HomeController.java  MarketController.java  ProductController.java
Gradle/pract15/src/main/java/com/nurouchh/pract15/service/: MarketService.java  ProductService.java
Gradle/pract15/src/main/resources/static/: home.html
Gradle/pract15/src/test/java/com/nurouchh/pract15/: Pract15ApplicationTests.java
Gradle/pract16/: settings.gradle
Gradle/pract16/src/main/resources/: application.properties
Gradle/pract17/: settings.gradle
Gradle/pract18/: settings.gradle
Gradle/pract19/: settings.gradle
Gradle/pract20/: build.gradle  settings.gradle
Gradle/pract20/src/main/java/com/nutouchh/pract24/: Pract20Application.java
Gradle/pract20/src/main/java/com/nutouchh/pract24/configuration/: SQLConfig.java
Gradle/pract20/src/main/java/com/nutouchh/pract24/service/: MarketService.java
Gradle/pract20/src/main/resources/: application.properties  application.yml
Gradle/pract21/: build.gradle  settings.gradle
Gradle/pract21/src/main/java/com/nutouchh/pract24/: Pract21Application.java
Gradle/pract21/src/main/java/com/nutouchh/pract24/configuration/: SQLConfig.java
Gradle/pract21/src/main/java/com/nutouchh/pract24/service/: ProductService.java
Gradle/pract21/src/test/java/com/nutouchh/pract24/: Pract18ApplicationTests.java
Gradle/pract22/: settings.gradle
Gradle/pract22/src/backups/: markets.txt  products.txt
Gradle/pract22/src/main/resources/: application.properties
Gradle/pract23/: build.gradle  settings.gradle
Gradle/pract23/src/backups/: markets.txt  products.txt
Gradle/pract23/src/main/resources/: application.properties  application.yml  logback.xml
Gradle/pract24/: build.gradle  settings.gradle
Gradle/pract24/src/backups/: markets.txt  products.txt
Gradle/pract9/: settings.gradle
Gradle/pract9/app/: build.gradle
src/pract1/: App.java
src/pract2/: App.java  Human.java  Main.java
src/pract3/: App.java  ListLock.java  SetSemaphore.java
src/pract4/: Example.java  MyExecutorService.java
src/pract5/: Main.java  SingletonOne.java  SingletonThree.java  SingletonTwo.java
src/pract6/AbstractFactory/: AppAbsFactory.java  CarsFactory.java  Coupe.java  FordCoupe.java  FordFactory.java  FordSedan.java  Sedan.java  ToyotaCoupe.java  ToyotaFactory.java  ToyotaSedan.java
src/pract6/Builder/: AppBuilder.java  Builder.java  Director.java  HouseBuilder.java
src/pract6/Factory/: AppFactory.java  CarProduct.java  FactoryCreator.java  Product.java  SportCar.java  SportCarCreator.java  UniversalCar.java  UniversalCarCreator.java
src/pract6/Prototype/: AppPrototype.java  BluePencil.java  Pencil.java  PencilStore.java  Prototype.java  YellowPencil.java
src/pract7/Composite/: AppComposite.java  Circle.java  Composite.java  Shape.java  Square.java  Triangle.java
src/pract7/Proxy/: ClientProxy.java  Film.java  ProxyFilm.java  RealFilm.java
src/pract8/ChainOfResponsibility/: AppBankomat.java  Money.java  Note.java  NoteModule.java  NoteModule100.java  NoteModule1000.java  NoteModule500.java  NoteModule5000.java
src/pract8/State/: AppStateRadio.java  ContextRadio.java  RadioOne.java  RadioThree.java  RadioTwo.java  Station.java
(+76 files in other folders)
